html {
    height: 100%;
}
.fixed-footer {
    height: 100%;
	width: 100%;
}
.fixed-footer.table {
	display: table;
}
.fixed-footer.table-row {
	display: table-row;
    height: 1px;
}
.fixed-footer.table-row.expand {
	height: 100%;
}
.lt-ie8 .fixed-footer {
	display:block;
	height:auto;
}